2024-09-05 21:39:10.640 | INFO     | __main__:load_checkpoint:96 - 检查点最后一次损失值为:0.18091778212503806
2024-09-05 21:39:10.652 | INFO     | __main__:train:33 - 开始训练
2024-09-05 21:39:12.274 | INFO     | __main__:train:56 - epoch:3,batch:1,loss_all:0.323106586933136
2024-09-05 21:39:13.255 | INFO     | __main__:train:56 - epoch:3,batch:2,loss_all:0.15116402506828308
2024-09-05 21:39:14.232 | INFO     | __main__:train:56 - epoch:3,batch:3,loss_all:0.17086394131183624
2024-09-05 21:39:15.207 | INFO     | __main__:train:56 - epoch:3,batch:4,loss_all:0.09596078097820282
2024-09-05 21:39:16.185 | INFO     | __main__:train:56 - epoch:3,batch:5,loss_all:0.38606932759284973
2024-09-05 21:39:17.138 | INFO     | __main__:train:56 - epoch:3,batch:6,loss_all:0.15300598740577698
2024-09-05 21:39:18.112 | INFO     | __main__:train:56 - epoch:3,batch:7,loss_all:0.19874092936515808
2024-09-05 21:39:19.091 | INFO     | __main__:train:56 - epoch:3,batch:8,loss_all:0.10734020173549652
2024-09-05 21:39:20.071 | INFO     | __main__:train:56 - epoch:3,batch:9,loss_all:0.0855429545044899
